{
  "name": "hatsugen",
  "version": "0.0.1",
  "description": "hatsugen is a javascript for highlight sentence in remarks with a html file",
  "keywords": [
    "javascript",
    "highlight",
    "remarks"
  ],
  "homepage": "https://github.com/junseinagao/hatsugen#readme",
  "bugs": {
    "url": "https://github.com/junseinagao/hatsugen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junseinagao/hatsugen.git"
  },
  "license": "MIT",
  "author": "junseinagao",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/hatsugen.js",
      "require": "./dist/hatsugen.umd.cjs"
    }
  },
  "main": "./dist/hatsugen.umd.cjs",
  "module": "./dist/hatsugen.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint ./src --ext .ts --fix",
    "prepare": "rm -rf dist && pnpm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "happy-dom": "^7.6.0",
    "prettier": "^2.7.1",
    "typescript": "*",
    "vite": "^3.1.8",
    "vite-plugin-dts": "^1.6.6",
    "vitest": "^0.24.3"
  }
}
